# YourShopDrop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/your/yourshopdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/your/yourshopdrop/: Artikel.kt  ArtikelAdapter.kt  ItemAdapter.kt  ItemManager.kt  LanguageManager.kt  ListActivity.kt  ListAdapter.kt  ListItem.kt  ListItemManager.kt  MainActivity.kt  PopupAlignment.kt  PopupManager.kt  RecyclerTouchListener.kt  RecyclerViewTouchListener.kt  SaveManager.kt  Screen.kt  ScreenInflater.kt  ScreenManager.kt  SwipeActions.kt  Tools.kt  WidgetProvider.kt
app/src/main/res/drawable/: background_popup.xml  header_shape.xml  navbar_shape.xml  rounded_button.xml  shape_button_border.xml  shape_screen.xml
app/src/main/res/layout/: button_group.xml  header.xml  item_artikel.xml  list_activity.xml  list_header.xml  list_input_item.xml  list_item.xml  main_screen.xml  navbar.xml  popup_add.xml  popup_add_item.xml  popup_list_more.xml  screen_additem.xml  screen_lists.xml  screen_main.xml  screen_settings.xml  screen_settings_list.xml  swipe_buttons.xml  template_item_list.xml  template_item_open_more.xml  template_lists_list_item.xml  widget.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/de/your/yourshopdrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
