<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvItemQuantity"
        style="@style/Item.Quantity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingVertical="16dp"
        android:text="@string/placeholder_quantity" />

    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/cbItemChecked"
        android:layout_toEndOf="@+id/tvItemQuantity"
        android:padding="16dp"
        android:text="@string/placeholder_item" />

    <CheckBox
        android:id="@+id/cbItemChecked"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/swipeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnSwipeRename"
            android:src="@drawable/ic_edit"
            android:background="@drawable/shape_button_edit"
            app:tint="@color/white" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnSwipeDelete"
            android:src="@drawable/ic_delete"
            android:background="@drawable/shape_button_delete"
            app:tint="@color/white" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_renameItem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_rename_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:ellipsize="end"
            android:hint="@string/item_rename"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
