<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/itemStrikethroughLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/cbItemChecked"
        android:background="?attr/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvItemQuantity"
        style="@style/Item.Quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingVertical="16dp"
        android:text="@string/placeholder_quantity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvItemUnit"
        style="@style/Item.Quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvItemQuantity"
        android:paddingVertical="16dp"
        android:text="@string/placeholder_quantity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/cbItemChecked"
        android:layout_toEndOf="@+id/tvItemUnit"
        android:padding="16dp"
        android:text="@string/placeholder_item" />

    <CheckBox
        android:id="@+id/cbItemChecked"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/swipeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnSwipeRename"
            android:contentDescription="@string/description_RenameList"
            android:src="@drawable/ic_edit"
            android:background="@drawable/shape_button_edit"
            app:tint="@color/white" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnSwipeDelete"
            android:contentDescription="@string/description_DeleteList"
            android:src="@drawable/ic_delete"
            android:background="@drawable/shape_button_delete"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout android:id="@+id/editItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:ellipsize="end"
                android:inputType="number"
                android:singleLine="true"
                android:hint=""/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/editItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?android:attr/colorBackground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:ellipsize="end"
                android:inputType="text"
                android:singleLine="true"
                android:hint=""/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</RelativeLayout>
